{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-stencil/hello-js": ["packages/hello-js/src/index.ts"],
      "@nx-stencil/hello-tsc": ["packages/hello-tsc/src/index.ts"],
      "@nx-stencil/my-comp": ["dist/packages/my-comp"],
      "@nx-stencil/my-comp/loader": ["dist/packages/my-comp/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
